* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
.form_container {
  margin-top: 40px;
  border: 1px solid blue;
  padding: 2rem;
}
.all {
  margin-top: 30px;
}
.grid_container {
  margin: 50px 0;
  width: 95%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows: 300px; */
  gap: 1rem;
}
.grid_container .columns {
  /* display: grid; */
  flex-direction: column;
  /* grid-template-rows: 1fr; */
}
.grid_container .columns .box {
  border: 1px solid green;
  margin-top: 5px;
  padding: 1rem;
  border-radius: 12px;
}
